package com.consacresdeleternel.consacrebeamer.maincontainer.book

import javafx.scene.layout.AnchorPane
import javafx.scene.control.Button
import com.consacresdeleternel.consacrebeamer.maincontainer.book.BookController
import com.consacresdeleternel.consacrebeamer.maincontainer.book.BookView
import javafx.scene.text.TextFlow
import javafx.scene.text.Text
import javafx.scene.control.Label
import javafx.scene.layout.HBox
import javafx.scene.layout.VBox
import javafx.scene.image.ImageView
import javafx.scene.image.Image

dynamic component BookView controlledby BookController styledwith [
	"/com/consacresdeleternel/consacrebeamer/maincontainer/book/BookView.css" ] resourcefile
"/bundle/consacrebeamer_de_DE.properties" {
	BookView id rootNode {
		stylesheets : [
			"/com/consacresdeleternel/consacrebeamer/maincontainer/book/BookView.css"
		],
		styleClass : [
			"book-view"
		],
		Button id btnBook {
			prefHeight : 200,
			prefWidth : 200,
			style : "-fx-text-fill:#fff",
			contentDisplay : "CENTER",
			graphic : ImageView{
				fitHeight : 250,
				fitWidth : 250,
				image : Image{
					url :location "/icons/icons8-read-filled-250.png"
				}
			}
		},
		HBox {
			styleClass : ["book-image"],
			focusTraversable : true,
			alignment : "CENTER",
			VBox {
				alignment : "CENTER",
				style : "-fx-background-color:transparent;",
				TextFlow {
					maxWidth : 100,
					Text id txtBookTitle {
						style : "-fx-fill:#fff;font-weight:bold;"
					}
				}
			},
			onMouseClicked : controllermethod onOpenBook
		}
	}
}
