package com.consacresdeleternel.consacrebeamer.maincontainer.book

import javafx.scene.layout.AnchorPane
import javafx.scene.control.Button
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import com.consacresdeleternel.consacrebeamer.maincontainer.book.BookController
import com.consacresdeleternel.consacrebeamer.maincontainer.book.BookView
import javafx.scene.control.Label
import javafx.scene.shape.SVGPath

component BookView controlledby BookController styledwith [
	"/com/consacresdeleternel/consacrebeamer/maincontainer/book/BookView.css" ] resourcefile
"/bundle/consacrebeamer_de_DE.properties" {
	BookView id rootNode {
		stylesheets : [
			"/com/consacresdeleternel/consacrebeamer/maincontainer/book/BookView.css"
		],
		styleClass : [
			"song-part-view"
		],
		Button id btnBook{
			prefHeight : 300,
			prefWidth : 300
		},
		Label id lblBookTitle{
			text : "Chant congolais"
		}

	}
}
