package com.consacresdeleternel.consacrebeamer.maincontainer.book

import javafx.scene.layout.AnchorPane
import javafx.scene.control.Button
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import com.consacresdeleternel.consacrebeamer.maincontainer.book.BookController
import com.consacresdeleternel.consacrebeamer.maincontainer.book.BookView
import javafx.scene.control.Label

component SongPartView controlledby BookController styledwith [
	"/com/consacresdeleternel/consacrebeamer/maincontainer/book/BookView.css" ] resourcefile
"/bundle/consacrebeamer_de_DE.properties" {
	BookView id rootNode {
		stylesheets : [
			"/com/consacresdeleternel/consacrebeamer/maincontainer/book/BookView.css"
		],
		styleClass : [
			"song-part-view"
		],
		Button {
			prefHeight : 400,
			prefWidth : 400,
			graphic : ImageView {
				fitHeight : 400,
				fitWidth : 400,
				preserveRatio : true,
				smooth : true,
				cache : true,
				scaleX : 6,
				scaleY : 6,
				image : Image {
					url : location "/icons/Unbenannt.PNG"
				}
			}
		},
		Label id lblBookTitle{
		}

	}
}
