package com.consacresdeleternel.consacrebeamer.maincontainer.songpart

import javafx.scene.layout.AnchorPane
import com.consacresdeleternel.consacrebeamer.maincontainer.songpart.SongPartController
import com.consacresdeleternel.consacrebeamer.maincontainer.songpart.SongPartView
import javafx.scene.control.Button
import javafx.scene.text.TextFlow
import javafx.scene.text.Text
import javafx.geometry.Insets
import javafx.scene.control.Label
import javafx.scene.web.WebView

dynamic component SongPartView controlledby SongPartController styledwith [
	"/com/consacresdeleternel/consacrebeamer/maincontainer/songpart/SongPartView.css" ] resourcefile
"/bundle/consacrebeamer_de_DE.properties" {
	SongPartView id rootNode {
		stylesheets : [
			"/com/consacresdeleternel/consacrebeamer/maincontainer/songpart/SongPartView.css"
		],
		styleClass : [
			"song-part-view",
			"card"
		],
		maxHeight : 300,
		maxWidth : 300,

		WebView id wvTextPart {
			prefHeight : 300,
			prefWidth : 300,

			onMouseClicked : controllermethod onShowDiaShow
		}
	}
}
