package com.consacresdeleternel.consacrebeamer.maincontainer

import javafx.scene.layout.AnchorPane
import com.consacresdeleternel.consacrebeamer.maincontainer.MainContainerView
import javafx.scene.control.ToolBar
import javafx.scene.control.SplitPane
import javafx.scene.layout.VBox
import com.consacresdeleternel.consacrebeamer.maincontainer.MainContainerController
import javafx.scene.control.Button
import javafx.geometry.Insets
import javafx.scene.control.ContextMenu
import javafx.scene.control.MenuItem

dynamic component MainContainerView controlledby MainContainerController resourcefile
"/bundle/consacrebeamer_de_DE.properties" styledwith [
	"/com/consacresdeleternel/consacrebeamer/maincontainer/MainContainerView.css",
			"/css/svg-icons.css" ] {
	MainContainerView id rootNode {
		stylesheets : [
			"/com/consacresdeleternel/consacrebeamer/maincontainer/MainContainerView.css",
			"/css/svg-icons.css"
		],
		styleClass : [
			"main-container-view"
		],
		top : ToolBar {
			padding : Insets {
				top : 5,
				left : 5,
				bottom : 5
			},
			Button id btnFile {
				styleClass : [
					"menu-button"
				],
				text : rstring "csb.mainContainerView.file",
				contextMenu : ContextMenu id contextMenuFile {

				},
				onAction : controllermethod onShowContextMenuFile
			},
			Button {
				styleClass : [
					"menu-button"
				],

				text : rstring "csb.mainContainerView.edit"
			},
			Button {
				styleClass : [
					"menu-button"
				],
				text : rstring "csb.mainContainerView.insert"
			},
			Button {
				styleClass : [
					"menu-button"
				],
				text : rstring "csb.mainContainerView.presentation"
			},
			Button {
				styleClass : [
					"menu-button"
				],
				text : rstring "csb.mainContainerView.extras"
			},
			Button {
				styleClass : [
					"menu-button"
				],
				text : rstring "csb.mainContainerView.help"
			}

		},
		center : SplitPane {
			VBox id vblistViewContainer {
				maxWidth : 300
			},
			VBox id vbPreviewContainer {

			}
		}
	}
}
