package com.consacresdeleternel.consacrebeamer.maincontainer

import javafx.scene.layout.AnchorPane
import com.consacresdeleternel.consacrebeamer.maincontainer.MainContainerView
import javafx.scene.control.ToolBar
import javafx.scene.control.SplitPane
import javafx.scene.layout.VBox
import com.consacresdeleternel.consacrebeamer.maincontainer.MainContainerController
import javafx.scene.control.Button
import javafx.geometry.Insets
import javafx.scene.control.ContextMenu
import javafx.scene.control.MenuItem
import javafx.scene.layout.FlowPane
import javafx.scene.layout.HBox
import javafx.scene.control.TextField
import org.controlsfx.control.textfield.CustomTextField
import org.controlsfx.glyphfont.Glyph
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import javafx.scene.control.Tooltip
import javafx.scene.Cursor
import javafx.scene.control.ScrollPane
import javafx.scene.layout.BorderPane
import org.controlsfx.control.MaskerPane
import org.controlsfx.control.HiddenSidesPane
import javafx.scene.control.Label

dynamic component MainContainerView controlledby MainContainerController resourcefile
"/bundle/consacrebeamer_de_DE.properties" styledwith [
	"/com/consacresdeleternel/consacrebeamer/maincontainer/MainContainerView.css", "/css/svg-icons.css", "/css/fa.css" ]
{
	MainContainerView id rootNode {
		stylesheets : [
			"/com/consacresdeleternel/consacrebeamer/maincontainer/MainContainerView.css",
			"/css/svg-icons.css",
			"/css/fa.css"
		],
		styleClass : [
			"main-container-view"
		],

		BorderPane {
			top : VBox {
				ToolBar {
					padding : Insets {
						top : 5,
						left : 5,
						bottom : 5
					},
					Button id btnFile {
						styleClass : [
							"menu-button"
						],
						text : rstring "csb.mainContainerView.file",
						contextMenu : ContextMenu id contextMenuFile,
						onAction : controllermethod onShowContextMenuFile
					},
					Button id btnEdit {
						styleClass : [
							"menu-button"
						],
						contextMenu : ContextMenu id contextMenuEdit,
						onAction : controllermethod onShowContextMenuEdit,
						text : rstring "csb.mainContainerView.edit"
					},
					Button id btnInsert {
						styleClass : [
							"menu-button"
						],
						contextMenu : ContextMenu id contextMenuInsert,
						onAction : controllermethod onShowContextMenuInsert,
						text : rstring "csb.mainContainerView.insert"
					},
					Button id btnPresentation {
						styleClass : [
							"menu-button"
						],
						contextMenu : ContextMenu id contextMenuPresentation,
						onAction : controllermethod onShowContextMenuPresentation,
						text : rstring "csb.mainContainerView.presentation"
					},
					Button id btnExtras {
						styleClass : [
							"menu-button"
						],
						contextMenu : ContextMenu id contextMenuExtras,
						onAction : controllermethod onShowContextMenuExtras,
						text : rstring "csb.mainContainerView.extras"
					},
					Button id btnHelp {
						styleClass : [
							"menu-button"
						],
						contextMenu : ContextMenu id contextMenuHelp,
						onAction : controllermethod onShowContextMenuHelp,
						text : rstring "csb.mainContainerView.help"
					}
				},
				HBox {
					padding : Insets {
						left : 5,
						top : 5,
						bottom : 5,
						right : 5
					},
					spacing : 10,
					HBox {
						alignment : "CENTER",
						CustomTextField id ctfSearchSong {
							promptText : rstring "csb.mainContainerView.searchSong",
							right : Button {
								style : "-fx-background-color:transparent",
								cursor : const Cursor#DEFAULT,
								graphic : ImageView {
									fitHeight : 20,
									fitWidth : 20,
									image : Image {
										url : location "/icons/search-icon.png"
									}
								}
							}
						}
					},
					HBox {
						alignment : "CENTER",
						CustomTextField {
							promptText : rstring "csb.mainContainerView.searchBibleVerse",
							right : Button {
								style : "-fx-background-color:transparent",
								graphic : ImageView {
									fitHeight : 20,
									fitWidth : 20,
									image : Image {
										url : location "/icons/search-icon.png"
									}
								}
							}
						}

					}
				}

			},
			center : SplitPane {
				VBox id vblistViewContainer {
					styleClass : [
						"vb-list-view-container"
					],
					maxWidth : 300,
					padding : Insets {
						top : 5,
						left : 5,
						right : 5
					},
					spacing : 5
				},
				VBox id vbPreviewContainer {
					ScrollPane {
						static vgrow : "ALWAYS",
						fitToHeight : true,
						fitToWidth : true,
						FlowPane id flowPane {
							padding : Insets {
								top : 10,
								left : 10,
								right : 10,
								bottom : 10
							},
							style : "-fx-background-color:#FFF",
							hgap : 10,
							vgap : 10
						}
					}

				}
			}
		},
		MaskerPane id maskerPane,
		HiddenSidesPane id hiddenSidesPane {
			styleClass : [
				"hidden-sides-pane"
			],
			pinnedSide : "TOP",
			visible : false
		}
	}

}
