# ConsacreBeamer

./: .classpath  .gitignore  .project  build.fxbuild  pom.xml  realease.md  solve-issues.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/1d97f8a75c8d40a6f47e41a2e607a37f/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/fb6caef5ff7dc64cc745b85c8c85752a/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ConsacreBeamerDB/: db.lck  service.properties
ConsacreBeamerDB/log/: log.ctrl  logmirror.ctrl
ConsacreBeamerDB/songs/: ALLELUYAAMEN.txt  AgathaCompile.txt  AlleluyaJesusistHerr.txt  Anthem.txt  Appelilterépondra.txt  Cartabonté.txt  Commeuntorrent.txt  CompileAgathaMoose.txt  Createinmeacleanheart.txt  DeineLiebeträgtmich.txt  DeinnameiswunderbarJesus.txt  DenndubistGott.txt  DerHimmelzeugt.txt  DieFriededesHerrnanalle.txt  Dieun'estpasmort.txt  Dieutout-puissant.txt  DieutoutpuissantDE.txt  Dignedignelaterreditquetuesdigne.txt  DirgebührtdieEhre.txt  Dubistgrößeralsdas,wasmandenkt.txt  Eeehmylordisgood.txt  EhreseidemLamm.txt  ElevonsJesus(ErhebeJesus).txt  EmmanueldubistEmmanuel.txt  Encemomentc'estJesusquiregne.txt  Espritdescendsurnous.txt  Everyday.txt  ExcessLove.txt  Foryourglory.txt  Gloireal´agneau(EhreseidemLamm).txt  GottundKönig.txt  Greatareyoulord.txt  HakunaMungukamawewe.txt  Halleluja,dubegeisterstmich.txt  HallelujaHosana.txt  HallelujaJesusistHerr.txt  Hallelujaeeeh.txt  HeiligbistduHerr.txt  Hereasinheaven.txt  Herr,deinNameseierhöht.txt  (+80 more)
ConsacreBeamerDB/sql/: consacrebeamerdb.sql  consacrebeamerdb_attachment.sql  consacrebeamerdb_book.sql  consacrebeamerdb_schedule.sql  consacrebeamerdb_schedule_song.sql  consacrebeamerdb_song.sql  consacrebeamerdb_song_attachment.sql
bundle/: consacrebeamer_de_DE.properties
com/consacresdeleternel/consacrebeamer/: BibelBook.java  CopyRightsViewTest.java  MainContainerViewTest.java  TestHelper.java  TextViewTest.java
com/consacresdeleternel/consacrebeamer/bibel/: BibelWidzardViewModelTest.java  ChapterOrVersePageViewModelTest.java  CustomListViewModelTest.java  TextOfVerseViewModelTest.java
com/consacresdeleternel/consacrebeamer/catalog/: SongCategoryStore.java
com/consacresdeleternel/consacrebeamer/common/: CharsetDetectorTest.java  Dialogs.java
com/consacresdeleternel/consacrebeamer/consts/: BibelBooksConsts.java  BibelFilesConst.java
com/consacresdeleternel/consacrebeamer/customcomponent/: CustomAutoCompleteTextFields.java
com/consacresdeleternel/consacrebeamer/data/: Song.java  SongCategory.java  Verse.java
com/consacresdeleternel/consacrebeamer/enums/: InsertMenuEnum.java  Language.java
com/consacresdeleternel/consacrebeamer/events/: ExtrasMenuEvent.java  HelpMenuEvent.java  InsertMenuEvent.java  ScheduleEvent.java  SongPartEvent.java
com/consacresdeleternel/consacrebeamer/exceptions/: BookNotFoundException.java
com/consacresdeleternel/consacrebeamer/factory/: SongCategoryCellFactory.java
com/consacresdeleternel/consacrebeamer/maincontainer/: MainContainerController.java  MainContainerView.fxml  MainContainerView.java
com/consacresdeleternel/consacrebeamer/maincontainer/bibel/: BibelWidzardViewModel.fxml  BibelWidzardViewModel.java
com/consacresdeleternel/consacrebeamer/maincontainer/book/: BookView.css
com/consacresdeleternel/consacrebeamer/maincontainer/chapterview/: ChapterOrVersePageView.css  ChapterOrVersePageViewModel.fxml  ChapterOrVersePageViewModel.java
com/consacresdeleternel/consacrebeamer/maincontainer/createoreditnewsong/: CreateOrEditNewSongController.java
com/consacresdeleternel/consacrebeamer/maincontainer/customlistview/: CustomListView.css  CustomListViewModel.fxml  CustomListViewModel.java
com/consacresdeleternel/consacrebeamer/maincontainer/schedule/: ScheduleListController.java  ScheduleListView.css  ScheduleListView.java
com/consacresdeleternel/consacrebeamer/manager/: ExtrasMenuManager.java  FileMenuManager.java  InsertManagerTest.java  MainContainerManger.java  ScheduleManager.java
com/consacresdeleternel/consacrebeamer/service/: BibelParserTxt.java  BibelParserTxtImpl.java  BibelParserTxtImplTest.java  BibelParserXml.java
com/consacresdeleternel/consacrebeamer/tasks/: LauncherTask.java  LoadBibelWidzard.java
com/consacresdeleternel/consacrebeamer/utils/: BufferedImageTranscoder.java  GlyphUtilities.java  SVGUtil.java
css/: bootstrap.css  svg-icons.css
songs/: Allineedisyou.txt  AyayaJésusestbon.txt  DeineLiebeträgtmich.txt  Eeehmylordisgood.txt  EmmanueldubistEmmanuel.txt  Fullness.txt  Fulness.txt  HollyGostfire.txt  Iknowwhoiam.txt  Jesuisdanslajoie.txt  MyhallelujahbelongstoYou.txt  Nowonder.txt  Thename.txt  ThenameofJesus(Sinach).txt  ThenameofJesus.txt  VaterdesLichts.txt  aaa.txt  aaaaa.txt  b.txt  cc.txt  ccc.txt  dad.txt  dd.txt  ddd.txt  dddd.txt  dddddddddgge.txt  de.txt  dedwe.txt  dfss.txt  ee.txt  eew.txt  fadaed.txt  ffc.txt  fff.txt  ffff.txt  frf.txt  fsf.txt  fw.txt  fwfwe.txt  g.txt  (+17 more)
src/ConsaBeamerApp/: Main.java
src/main/deploy/package/windows/: consacreBeamer.iss
src/main/resources/: categories.xml  hibernate.cfg.xml  selected-verse.html  selected-vesre.vm
src/main/resources/bundle/: consacrebeamer_de_DE.properties
src/main/resources/css/: Material.css  fa.css
src/main/resources/html/: launch.html
src/test/resources/bibel/: bibel_en.txt
(+206 files in other folders)
