package com.consacresdeleternel.consacrebeamer.maincontainer.albumlistview

import javafx.scene.layout.AnchorPane
import com.consacresdeleternel.consacrebeamer.maincontainer.albumlistview.AlbumListViewViewModel
import javafx.scene.layout.VBox
import javafx.scene.control.Label
import javafx.scene.control.TextField
import javafx.scene.control.ListView
import javafx.scene.control.CheckBox
import com.consacresdeleternel.consacrebeamer.data.Book
import com.consacresdeleternel.consacrebeamer.maincontainer.albumlistview.AlbumListViewView

import javafx.scene.layout.BorderPane
dynamic component AlbumListViewViewModel controlledby AlbumListViewView{
	AlbumListViewViewModel id rootNode{
		static hgrow : "ALWAYS",
		top : VBox {
			
			alignment : "BASELINE_CENTER",
			Label {
				text : "ALBUM",
				styleClass : ["listview-titel"]
			},
			CheckBox id checkBoxSelectAll{
				selected : bind rootNode#selectAllAlbum
			}
		},
		center : VBox{
			TextField id tfSearch {
				^id : "tfSearch",
				promptText : "search items ...",
				minWidth : const Double#MAX_VALUE
			},
			ListView<Book> id lvBooks {
				static vgrow : "ALWAYS"
			}
		}
		
	}
}
