package com.consacresdeleternel.consacrebeamer.maincontainer.albumlistview

import javafx.scene.layout.BorderPane
import com.consacresdeleternel.consacrebeamer.maincontainer.albumlistview.AlbumListViewViewModel
import com.consacresdeleternel.consacrebeamer.maincontainer.albumlistview.AlbumListViewView
import javafx.scene.layout.VBox
import javafx.scene.control.Label
import javafx.scene.control.CheckBox
import javafx.scene.control.TextField
import javafx.scene.control.ListView
import com.consacresdeleternel.consacrebeamer.data.Book
import javafx.geometry.Insets
import javafx.scene.layout.HBox

dynamic component AlbumListViewViewModel controlledby AlbumListViewView styledwith [
	'/com/consacresdeleternel/consacrebeamer/maincontainer/albumlistview/AlbumListViewView.css' ] {
	AlbumListViewViewModel id rootNode {
		stylesheets : [
			'/com/consacresdeleternel/consacrebeamer/maincontainer/albumlistview/AlbumListViewView.css'
		],
		top : HBox {
			alignment : "BASELINE_LEFT",
			spacing : 2,
			CheckBox id checkBoxSelectAll {
			},
			Label {
				text : "ALBUMS",
				styleClass : [
					"listview-titel"
				]
			}
		},
		center : VBox {
			TextField id tfSearch {
				^id : "tfSearch",
				promptText : "search album ...",
				maxWidth : const Double#MAX_VALUE,
				prefWidth : 300
			},
			ListView < Book > id lvBooks {
				static vgrow : "ALWAYS",
				minWidth: 200
			}
		}

	}
}

