package com.consacresdeleternel.consacrebeamer.maincontainer.launcher

import javafx.scene.layout.AnchorPane
import com.consacresdeleternel.consacrebeamer.maincontainer.launcher.LauncherController
import com.consacresdeleternel.consacrebeamer.maincontainer.launcher.LauncherView
import javafx.scene.control.ProgressBar
import javafx.scene.layout.HBox
import java.lang.Double
import javafx.scene.layout.StackPane
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import javafx.geometry.Insets

dynamic component LauncherView controlledby LauncherController styledwith [
	"/com/consacresdeleternel/consacrebeamer/maincontainer/launcher/LauncherView.css" ] resourcefile
"/bundle/consacrebeamer_de_DE.properties" {
	LauncherView id rootNode {
		stylesheets : [
			"/com/consacresdeleternel/consacrebeamer/maincontainer/launcher/LauncherView.css"
		],
		styleClass : [
			"launcher-view"
		],
		center : ImageView {
			fitHeight : 300,
			fitWidth : 300,
			image : Image {
				url : location "/icons/consacre-beamer.png"
			}
		},
		bottom : HBox {
			padding : Insets{
				bottom : 5,
				left : 5,
				right : 5
			},
			maxHeight : 5,
			prefHeight : 5,
			ProgressBar id progressBar {
				static hgrow : "ALWAYS",
				style : "-fx-max-height:5px",
				maxWidth : const Double#MAX_VALUE
			}
		}
	}
}
