package com.consacresdeleternel.consacrebeamer.maincontainer.launcher

import javafx.scene.layout.AnchorPane
import com.consacresdeleternel.consacrebeamer.maincontainer.launcher.LauncherController
import com.consacresdeleternel.consacrebeamer.maincontainer.launcher.LauncherView
import javafx.scene.control.ProgressBar
import javafx.scene.layout.HBox
import java.lang.Double
import javafx.scene.layout.StackPane
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import javafx.geometry.Insets
import javafx.scene.web.WebView

dynamic component LauncherView controlledby LauncherController styledwith [
	"/com/consacresdeleternel/consacrebeamer/maincontainer/launcher/LauncherView.css" ] resourcefile
"/bundle/consacrebeamer_de_DE.properties" {
	LauncherView id rootNode {
		stylesheets : [
			"/com/consacresdeleternel/consacrebeamer/maincontainer/launcher/LauncherView.css"
		],
		styleClass : [
			"launcher-view"
		],

		prefWidth : 800,
		prefHeight : 600,
		WebView id webview {
			
		},
		ProgressBar id progressBar {
			prefWidth : 700,
			layoutX : 50,
			layoutY : 500
		}
	}
}
