package com.consacresdeleternel.consacrebeamer.maincontainer.customlistview

import javafx.scene.layout.AnchorPane
import javafx.scene.control.Label
import javafx.scene.control.CheckBox
import javafx.scene.control.TextField
import javafx.scene.control.ListView
import javafx.scene.layout.HBox
import com.consacresdeleternel.consacrebeamer.maincontainer.customlistview.CustomListView
import com.consacresdeleternel.consacrebeamer.maincontainer.customlistview.CustomListViewModel
import javafx.scene.layout.VBox
import javafx.scene.control.Button
import javafx.scene.control.ToggleButton
import javafx.scene.control.Separator
import javafx.scene.control.ToggleGroup

dynamic component CustomListViewModel controlledby CustomListView styledwith ["/com/consacresdeleternel/consacrebeamer/maincontainer/customlistview/CustomListView.css"]{

	define ToggleGroup id toggleGroup
	CustomListViewModel id rootNode {
		stylesheets : ["/com/consacresdeleternel/consacrebeamer/maincontainer/customlistview/CustomListView.css"],
		styleClass : ["custom-list-view"],
		minWidth : 200,
		top:VBox {
			HBox{
				alignment : "BASELINE_CENTER",
				Label id lblListTitle{
					text : bind rootNode#listTitel,
					styleClass : ["listview-titel"]
				}
			},
			Separator{
				orientation : "HORIZONTAL"
			}
			,
			CheckBox id checkSelectAll {
				visible : bind rootNode#selectAllVisible
			},
			TextField id tfSearch {
				^id : "tfSearch",
				visible : bind rootNode#searchVisible,
				promptText : "search items ..."
			},
			HBox{
				//vgap: 5,
				ToggleButton{
				text : "FR"	,
				toggleGroup : idref toggleGroup,
				onAction : controllermethod onFr,
				selected : true
				},
				ToggleButton{
					text : "DE"	,
				toggleGroup : idref toggleGroup,
				onAction : controllermethod onDe
				},
				ToggleButton{
					text : "EN"	,
				toggleGroup : idref toggleGroup,
				onAction : controllermethod onEn
				}
			}
		},

		center : VBox{
				ListView id lvItems {
				static vgrow : "ALWAYS"
			}
		}
	}
}
