package com.consacresdeleternel.consacrebeamer.maincontainer.songpartviewer

import javafx.scene.layout.AnchorPane
import com.consacresdeleternel.consacrebeamer.maincontainer.songpartviewer.SongPartViewerView
import javafx.scene.layout.VBox
import javafx.scene.layout.StackPane
import com.consacresdeleternel.consacrebeamer.maincontainer.songpartviewer.SongPartViewerController
import javafx.scene.web.WebView
import javafx.scene.layout.HBox
import javafx.scene.control.Label
import javafx.scene.image.ImageView
import javafx.scene.image.Image

dynamic component SongPartViewerView controlledby SongPartViewerController styledwith [
	"/com/consacresdeleternel/consacrebeamer/maincontainer/songpartviewer/SonPartViewerView.css" ] resourcefile
"/bundle/consacrebeamer_de_DE.properties" {
	SongPartViewerView id rootNode {
		stylesheets : [
			"/com/consacresdeleternel/consacrebeamer/maincontainer/songpartviewer/SonPartViewerView.css"
		],
		styleClass : [
			"song-part-viewer-view"
		],
		center : HBox {
			VBox id vbRows{
				static hgrow : "ALWAYS",
				alignment : "CENTER",
				style : "-fx-background-color:#fff",
				Label
				{
					style : "-fx-font-size:30px",
					graphic : ImageView{
						fitHeight : 300,
						fitWidth : 300,
						image : Image{
							 url : location "/icons/consacre-beamer-icon.PNG"
						}
					}
				}
			}

		}
	}
}
