package com.consacresdeleternel.consacrebeamer.maincontainer.createoreditnewsong

import javafx.scene.layout.AnchorPane
import javafx.scene.layout.HBox
import javafx.scene.control.Tab
import javafx.scene.layout.BorderPane
import javafx.scene.control.Label
import javafx.scene.control.TextField
import javafx.scene.layout.VBox
import javafx.scene.web.HTMLEditor
import com.consacresdeleternel.consacrebeamer.maincontainer.createoreditnewsong.CreateOrEditNewSongController
import com.consacresdeleternel.consacrebeamer.maincontainer.createoreditnewsong.CreateOrEditNewSongView
import javafx.scene.control.Button
import javafx.scene.control.RadioButton
import javafx.scene.layout.GridPane
import java.lang.Double
import javafx.geometry.Insets
import impl.org.controlsfx.spreadsheet.CellView
import com.consacresdeleternel.consacrebeamer.maincontainer.createoreditnewsong.text.TextView
import com.consacresdeleternel.consacrebeamer.maincontainer.createoreditnewsong.copyrights.CopyRightsView
import com.consacresdeleternel.consacrebeamer.maincontainer.createoreditnewsong.extras.ExtrasView

dynamic component CreateOrEditNewSongView controlledby CreateOrEditNewSongController styledwith [
	"/com/consacresdeleternel/consacrebeamer/maincontainer/createoreditnewsong/CreateOrEditNewSongView.css",
	"/css/svg-icons.css" ] resourcefile "/bundle/consacrebeamer_de_DE.properties" {
	CreateOrEditNewSongView id rootNode {
		stylesheets : [
			"/com/consacresdeleternel/consacrebeamer/maincontainer/createoreditnewsong/CreateOrEditNewSongView.css",
			"/css/svg-icons.css"
		],
		tabs : [
			
			Tab {
				closable : false,
				text : rstring "csb.createOrEditNewSongView.text",
				content : TextView id textView 
			},
			Tab {
				closable : false,
				text : rstring "csb.createOrEditNewSongView.copyrights",
				content : CopyRightsView id  copyRightsView
			},
			Tab {
				closable : false,
				text : rstring "csb.createOrEditNewSongView.extras",
				content : ExtrasView id  extrasView
			}
		]
	}
}
