package com.consacresdeleternel.consacrebeamer.maincontainer.chapterview
import javafx.scene.layout.AnchorPane
import javafx.scene.layout.HBox
import javafx.scene.control.RadioButton
import javafx.scene.control.ToggleButton
import javafx.scene.control.TextField
import org.controlsfx.control.textfield.CustomTextField
import javafx.scene.control.Label
import javafx.scene.layout.TilePane
import javafx.scene.chart.AreaChart
import javafx.scene.control.Button
import javafx.scene.control.Separator
import javafx.scene.layout.VBox
import org.controlsfx.glyphfont.Glyph
import com.consacresdeleternel.consacrebeamer.maincontainer.chapterview.ChapterOrVersePageView
import com.consacresdeleternel.consacrebeamer.maincontainer.chapterview.ChapterOrVersePageViewModel
import javafx.scene.control.ScrollPane

dynamic component ChapterOrVersePageViewModel controlledby ChapterOrVersePageView styledwith["/com/consacresdeleternel/consacrebeamer/maincontainer/chapterview/ChapterOrVersePageView.css"]{
	ChapterOrVersePageViewModel id rootNode {
		stylesheets : ["/com/consacresdeleternel/consacrebeamer/maincontainer/chapterview/ChapterOrVersePageView.css"],
		styleClass : ["chapter-view"],
		prefHeight : 400,
		minWidth : 300,
		prefWidth : 400,
		maxHeight  : 400,
		top : VBox{
			HBox{
				HBox{
					alignment : "BASELINE_LEFT",
					Button id btnGoBack{
						graphic : Glyph{
							icon : "ARROW_LEFT",
							fontFamily : "FontAwesome"
						},
						onAction : controllermethod goBackToChapter
					}
				},
				HBox{
					alignment : "BASELINE_CENTER",
					Label id lblTitle{
						styleClass : ["titel"],
						text : bind rootNode#title
					}
				}
			},
			Separator{
				orientation : "HORIZONTAL"
			}		
		},
		center : ScrollPane{
			fitToHeight : true,
			fitToWidth : true,
			style : "-fx-background-color:#fff",
			minHeight : 500,
			
			content : TilePane id tpChaptersOrVerses{
				style : "-fx-background-color:#fff",
				styleClass : ["tile-pane"],
				hgap : 5,
				vgap : 5,
				orientation : "HORIZONTAL"
			}
		}
	}
}
