Manifest-Version: 1.0
Permissions: sandbox
JavaFX-Version: 8.0
Class-Path: lib/controlsfx-8.40.14.jar lib/poi-ooxml-3.17.jar lib/poi-
 3.17.jar lib/commons-codec-1.10.jar lib/commons-collections4-4.1.jar 
 lib/poi-ooxml-schemas-3.17.jar lib/xmlbeans-2.6.0.jar lib/stax-api-1.
 0.1.jar lib/curvesapi-1.04.jar lib/mysql-connector-java-5.1.6.jar lib
 /velocity-1.7.jar lib/commons-collections-3.2.jar lib/commons-lang-2.
 4.jar lib/velocity-tools-2.0.jar lib/commons-beanutils-1.7.0.jar lib/
 commons-chain-1.1.jar lib/commons-validator-1.3.1.jar lib/oro-2.0.8.j
 ar lib/sslext-1.2-0.jar lib/struts-core-1.3.8.jar lib/struts-taglib-1
 .3.8.jar lib/struts-tiles-1.3.8.jar lib/gson-2.8.0.jar lib/hibernate-
 entitymanager-5.3.6.Final.jar lib/jboss-logging-3.3.2.Final.jar lib/h
 ibernate-core-5.3.6.Final.jar lib/javassist-3.23.1-GA.jar lib/antlr-2
 .7.7.jar lib/jandex-2.0.5.Final.jar lib/classmate-1.3.4.jar lib/javax
 .activation-api-1.2.0.jar lib/dom4j-1.6.1.jar lib/hibernate-commons-a
 nnotations-5.0.4.Final.jar lib/javax.persistence-api-2.2.jar lib/byte
 -buddy-1.8.17.jar lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar 
 lib/slf4j-api-1.7.25.jar lib/batik-transcoder-1.8.jar lib/batik-anim-
 1.8.jar lib/batik-css-1.8.jar lib/batik-ext-1.8.jar lib/batik-parser-
 1.8.jar lib/batik-svg-dom-1.8.jar lib/batik-awt-util-1.8.jar lib/bati
 k-bridge-1.8.jar lib/batik-script-1.8.jar lib/xalan-2.7.0.jar lib/bat
 ik-dom-1.8.jar lib/batik-gvt-1.8.jar lib/batik-svggen-1.8.jar lib/bat
 ik-util-1.8.jar lib/batik-xml-1.8.jar lib/xml-apis-ext-1.3.04.jar lib
 /javafx-maven-plugin-8.8.3.jar lib/maven-plugin-api-3.0.jar lib/maven
 -model-3.0.jar lib/maven-artifact-3.0.jar lib/sisu-inject-plexus-1.4.
 2.jar lib/sisu-inject-bean-1.4.2.jar lib/sisu-guice-2.1.7-noaop.jar l
 ib/maven-core-3.0.jar lib/maven-settings-3.0.jar lib/maven-settings-b
 uilder-3.0.jar lib/maven-repository-metadata-3.0.jar lib/maven-model-
 builder-3.0.jar lib/maven-aether-provider-3.0.jar lib/aether-impl-1.7
 .jar lib/aether-spi-1.7.jar lib/aether-api-1.7.jar lib/aether-util-1.
 7.jar lib/plexus-interpolation-1.14.jar lib/plexus-utils-2.0.4.jar li
 b/plexus-classworlds-2.2.3.jar lib/plexus-component-annotations-1.5.5
 .jar lib/plexus-sec-dispatcher-1.3.jar lib/plexus-cipher-1.4.jar lib/
 xmlgraphics-commons-2.2.jar lib/commons-io-1.3.1.jar lib/xercesImpl-2
 .11.0.jar lib/jsoup-1.8.3.jar 
Created-By: JavaFX Packager
Main-Class: com.consacresdeleternel.consacrebeamer.ConsacreBeamerApp

