package com.consacresdeleternel.consacrebeamer.maincontainer.listitem

import javafx.scene.layout.AnchorPane
import com.consacresdeleternel.consacrebeamer.maincontainer.listitem.ListItemController
import com.consacresdeleternel.consacrebeamer.maincontainer.listitem.ListItemView
import javafx.scene.control.Label
import javafx.scene.control.Button
import javafx.scene.layout.HBox
import java.lang.Double
import javafx.geometry.Insets

dynamic component ListItemView controlledby ListItemController styledwith [
	"/com/consacresdeleternel/consacrebeamer/maincontainer/listitem/ListItemView.css" ] resourcefile
"/bundle/consacrebeamer_de_DE.properties" {
	ListItemView id rootNode {
		stylesheets : [
			"/com/consacresdeleternel/consacrebeamer/maincontainer/listitem/ListItemView.css"
		],
		styleClass : [
			"list-item-view"
		],
		prefHeight : 20,
		static hgrow : "ALWAYS",
		alignment : "CENTER_LEFT",
		Button id itemName {
			style : "-fx-border-color:transparent",
			static hgrow : "ALWAYS",
			maxWidth : const Double#MAX_VALUE
			
		}
	}
}
