package com.consacresdeleternel.consacrebeamer.maincontainer.listitem

import com.consacresdeleternel.consacrebeamer.maincontainer.listitem.ListItemController
import com.consacresdeleternel.consacrebeamer.maincontainer.listitem.ListItemView
import javafx.scene.control.ToggleButton

dynamic component ListItemView controlledby ListItemController styledwith [
	"/com/consacresdeleternel/consacrebeamer/maincontainer/listitem/ListItemView.css" ] resourcefile
"/bundle/consacrebeamer_de_DE.properties" {
	ListItemView id rootNode {
		stylesheets : [
			"/com/consacresdeleternel/consacrebeamer/maincontainer/listitem/ListItemView.css"
		],
		
		styleClass : [
			"list-item-view"
		],
		prefHeight : 20,
		ToggleButton id tgbItemName {
			style : "-fx-border-color:transparent",
			static hgrow : "ALWAYS",
			maxWidth : const Double#MAX_VALUE,
			onAction : controllermethod onSelectItem,
			onMouseClicked : controllermethod onShowContextMenu
		}
	}
}
