package com.consacresdeleternel.consacrebeamer.maincontainer.book.songlist


import javafx.scene.layout.AnchorPane
import com.consacresdeleternel.consacrebeamer.maincontainer.book.songlist.SongListController
import com.consacresdeleternel.consacrebeamer.maincontainer.book.songlist.SongListView
import javafx.scene.layout.VBox
import org.controlsfx.control.textfield.CustomTextField
import javafx.scene.control.Label
import javafx.scene.control.Button
import org.controlsfx.glyphfont.Glyph
import impl.org.controlsfx.spreadsheet.TableViewSpanSelectionModel
import javafx.scene.control.ScrollPane
import javafx.scene.layout.HBox
import org.controlsfx.control.CheckListView
import javafx.scene.control.CheckBox
import javafx.geometry.Insets
import javafx.scene.control.ListView
import javafx.scene.image.ImageView
import javafx.scene.image.Image

dynamic component SongListView controlledby SongListController styledwith [
	"/com/consacresdeleternel/consacrebeamer/maincontainer/book/songlist/SongListView.css" ] resourcefile
"/bundle/consacrebeamer_de_DE.properties" {
	SongListView id rootNode {
		stylesheets : [
			"/com/consacresdeleternel/consacrebeamer/maincontainer/book/songlist/SongListView.css"
		],
		styleClass : [
			"song-list-view"
		],
		maxHeight : 600,
		maxWidth : 600,
		padding : Insets {
			top : 10,
			bottom : 10,
			left : 10,
			right : 10
		},
		top : HBox {
			alignment : "CENTER_RIGHT",
			spacing : 5,
			padding : Insets {
				bottom : 5
			},
			HBox {
				Label id lblBookName {
					style : "-fx-font-weight:bold"
				},
				static hgrow : "ALWAYS",
				alignment : "CENTER_LEFT"

			},
			Button id btnAddToListView {
				graphic : ImageView {
					fitHeight : 20,
					fitWidth : 20,
					image : Image {
						url : location "/icons/icons8-bars-filled-50.png"
					}
				},
				onAction : controllermethod onAddToListView
			},
			Button id btnImportSong {
				graphic : ImageView {
					fitHeight : 20,
					fitWidth : 20,
					image : Image {
						url : location "/icons/icons8-download-40.png"
					}
				},
				onAction : controllermethod onImportSong
			},
			Button id btnExportSong {
				graphic : ImageView {
					fitHeight : 20,
					fitWidth : 20,
					image : Image {
						url : location "/icons/icons8-upload-24.png"
					}
				},
				onAction : controllermethod onExportSong
			},
			Button id btnEditSong {
				graphic : ImageView {
					fitHeight : 20,
					fitWidth : 20,
					image : Image {
						url : location "/icons/icons8-edit-file-24.png"
					}
				},
				onAction : controllermethod onEditSong
			},
			Button id btnDeleteSong {
				graphic : ImageView {
					fitHeight : 20,
					fitWidth : 20,
					image : Image {
						url : location "/icons/icons8-trash-50.png"
					}
				},
				onAction : controllermethod onDeleteSong
			}
		},
		left : VBox {
			HBox {
				spacing : 2,
				CheckBox id checkBoxSelect {
					onAction : controllermethod onSelectAll
				},
				CustomTextField id ctfSongName {
					static hgrow : "ALWAYS",
					right : Button {
					style : "-fx-background-color:transparent",
						graphic : ImageView {
							fitHeight : 20,
							fitWidth : 20,
							image : Image {
								url : location "/icons/icons8-search-26.png"
							}
						}
					},
					promptText : rstring "csb.SongListView.enterSearchedSongName",
					onKeyReleased : controllermethod onSearchSong
				}

			},
			ListView < ? > id clvSongList {
				static vgrow : "ALWAYS"
			}
		},
		center : ScrollPane {
			fitToHeight : true,
			fitToWidth : true,
			content : VBox id vbSonglistViewer
		},
		bottom : HBox {
			padding : Insets {
				top : 10,
				bottom : 10,
				right : 10
			},
			alignment : "CENTER_RIGHT",
			Button {
				text : rstring "csb.SongListView.closeModal",
				contentDisplay : "RIGHT",
				graphic : Glyph {
					icon : "CLOSE",
					fontFamily : "FontAwesome"
				},
				onAction : controllermethod onCloseHiddenSidePane
			}
		}

	}
}
